<!DOCTYPE html>
<html class="writer-html5" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANACIN-X </title>
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css"
        type="text/css" />
    <link rel="stylesheet" href="../static/copybutton.css" type="text/css" />
    <link rel="stylesheet" href="../static/togglebutton.css" type="text/css" />
    <link rel="stylesheet" href="../static/sphinx_lesson.css" type="text/css" />
    <link rel="stylesheet" href="../static/sphinx_rtd_theme_ext_color_contrast.css" type="text/css" />
    <link rel="stylesheet" href="../static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../../favicon.ico" />
    <!--[if lt IE 9]>
    <script src="static/js/html5shiv.min.js"></script>
  <![endif]-->

    <script data-url_root="" id="documentation_options" src="../static/documentation_options.js"></script>
    <script src="../static/jquery.js"></script>
    <script src="../static/underscore.js"></script>
    <script src="../static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../static/doctools.js"></script>
    <script src="../static/sphinx_highlight.js"></script>
    <script src="../static/clipboard.min.js"></script>
    <script src="../static/copybutton.js"></script>
    <script src="../static/minipres.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex/" />
    <link rel="search" title="Search" href="search/" />
    <link rel="next" title="Quick Reference" href="quick-reference/" />
</head>

<body class="wy-body-for-nav">
    <div class="wy-grid-for-nav">
        <nav data-toggle="wy-nav-shift" class="wy-nav-side">
            <div class="wy-side-scroll">
                <div class="wy-side-nav-search">
                    <a href="../index.html" class="icon icon-home">ANACIN-X
                        <img src="../images/anacin-logo.png" class="logo" alt="Logo" />
                    </a>
                    <div role="search">
                        <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
                            <input type="text" name="q" placeholder="Search " />
                            <input type="hidden" name="check_keywords" value="yes" />
                            <input type="hidden" name="area" value="default" />
                        </form>
                    </div>
                </div>
                <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
                    <ul>
                        <li class="toctree-l1"><a class="reference internal" href="../system_setup/">System Setup</a>
                        </li>
                    </ul>
                    <p class="caption" role="heading"><span class="caption-text">Unit A</span></p>
                    <ul>

                        <li class="toctree-l1"><a class="reference internal" href="../mpi_and_nondeterminism/">1. MPI
                                and
                                Non-Determinism</a></li>

                        <li class="toctree-l1"><a class="reference internal" href="../graphs/">2. Graphs</a></li>
                        <li class="toctree-l1"><a class="reference internal"
                            href="../tutorial_objectives/use_case_A.html">Use Case A</a></li>
                        <p class="caption" role="heading"><span class="caption-text">Unit B</span></p>
                        <li class="toctree-l1"><a class="reference internal" href="../anacin-x/">3. ANACIN-X</a>
                            
                            <ul>
                                <li class="toctree-l2"><a class="reference internal"
                                        href="#execution_trace_collection">3.1 Execution Trace Collection </a></li>
                                <li class="toctree-l2"><a class="reference internal"
                                        href="#event-graph-construction">3.2 Event Graph Construction
                                    </a></li>
                                <li class="toctree-l2"><a class="reference internal" href="#event-graph-analysis">3.3
                                        Event Graph Analysis</a></li>
                                <li class="toctree-l2"><a class="reference internal" href="#visualization">3.4
                                        Visualization</a></li>

                            </ul>




                        </li>
                        <li class="toctree-l1"><a class="reference internal" href="../benchmarks/">4. Benchmarks</a>
                        </li>
                        <li class="toctree-l1"><a class="reference internal"
                            href="../tutorial_objectives/use_case_B.html">Use Case B</a></li>
                        <p class="caption" role="heading"><span class="caption-text">Unit C</span></p>
                        <li class="toctree-l1"><a class="reference internal" href="../running_anacinx/"><span
                                    class="pre"></span>5. Running ANACIN-X</a></li>
                        <li class="toctree-l1"><a class="reference internal" href="../results_interpretation/">6.
                                Results
                                Interpretation </a></li>
                        <li class="toctree-l1"><a class="reference internal"
                            href="../tutorial_objectives/use_case_C.html">Use Case C</a></li>
                    </ul>

                    <p class="caption" role="heading"><span class="caption-text">Reference</span></p>
                    <ul>
                        <li class="toctree-l1"><a class="reference internal" href="../bibliography/">Bibliography</a>
                        </li>
                        <li class="toctree-l1"><a class="reference internal" href="../copyright/">Copyright and
                                License</a></li>
                    </ul>

                </div>
            </div>
        </nav>

        <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
            <nav class="wy-nav-top" aria-label="Mobile navigation menu">
                <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
                <a href="#">ANACIN-X </a>
            </nav>

            <div class="wy-nav-content">
                <div class="rst-content">
                    <div role="navigation" aria-label="Page navigation">
                        <ul class="wy-breadcrumbs">
                            <li><a href="#" class="icon icon-home"></a></li>
                            <li class="breadcrumb-item active">ANACIN-X </li>
                            <li class="wy-breadcrumbs-aside">
                                <a href="https://github.com/TauferLab/ANACIN-X" class="fa fa-github"> GitHub</a>
                            </li>
                        </ul>
                        <hr />
                    </div>
                    <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                        <div itemprop="articleBody">

                            <section id="lesson-name">
                                <div class="admonition-questions questions admonition" id="questions-0">
                                    <p class="admonition-title">Questions</p>
                                    <ul class="simple">
                                    <li>How does ANACIN-X work?</li>
                                    
                                    </ul>
                                    </div>
                                    <div class="admonition-objectives objectives admonition" id="objectives-0">
                                    <p class="admonition-title">Objectives</p>
                                    <ul class="simple">
                                    <li><p>Learn about different software modules used by ANACIN-X software.</p></li>
                            
                                    </ul>
                                    </div>   
                                <h1>ANACIN-X Framework<a class="headerlink" href="#lesson-name"
                                        title="Permalink to this heading"></a></h1>
                                <p>
                                    Our framework allows scientists to characterize the source of non-determinism in a
                                    application without a priori knowledge of its communication patterns.
                                    ANACIN-X is a suite of software modules for trace-based analysis of
                                    non-deterministic behavior in MPI applications. The four core modules are as
                                    follows:
                                </p>
                                <div class="admonition-objectives objectives admonition" id="objectives-0">
                                    <p class="admonition-title">Modules</p>
                                    <ul class="simple">
                                        <li>
                                            <p><b>Execution Trace Collection:</b> A software module for trace generation
                                                and collection of an application's executions.</p>
                                        </li>
                                        <li>
                                            <p><b>Event Graph Construction:</b> A software module for event
                                                construction.</p>
                                        </li>
                                        <li>
                                            <p><b>Event Graph Analysis:</b> A software module for event graph kernel
                                                calculation</p>
                                        </li>
                                        <li>
                                            <p><b>Visualization:</b> A software module for visualization and analysis of
                                                kernel distance data.</p>
                                        </li>
                                    </ul>
                                </div>
                            </section>
                            <h3> Framework Diagram</h3>
                            <figure class="align-center" id="id4">
                                <img alt="../images/E01-pack_unpack.svg" src="../images/anacinx_images/ANACINX.png" />
                                <figcaption>
                                    <p><span class="caption-text">ANACIN-X framework</span><a class="headerlink"
                                            href="#id4" title="Permalink to this image"></a></p>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="toctree-wrapper compound">
                        </div>

                        <section id="exection-trace-collection">


                            <span id="learner-personas"></span>
                            <h2>Exection Trace Collection <a class="headerlink" title="Permalink to this heading"></a>
                            </h2>
                            <p>
                                MPI applications often run multiple times as ensembles of jobs; non-determinism (i.e.,
                                run-to-run variations in communication behavior across the ensemble) can be studied in
                                this context.

                            </p>
                            <p>
                                By running multiple executions of an application, users can improve the statistical
                                significance of their comparisons vis-a-vis non-determinism
                            </p>
                            <p>
                                ANACIN- X quantifies and characterizes non-determinism in such applications by first
                                generating execution trace data via three tools, each of which depends on the MPI
                                Profiling Interface (PMPI) <a href="#ref" class="reference internal"><sup>1</sup></a>.
                            </p>

                            <figure class="align-center" id="id4">
                                <img alt="../images/anacinx_images/tracing_tools.png"
                                    src="../images/anacinx_images/tracing_tools.png" />
                                <figcaption>
                                    <p><span class="caption-text">PNMPI Tools</span><a class="headerlink" href="#id4"
                                            title="Permalink to this image"></a></p>
                                </figcaption>
                            </figure>

                            <div class="admonition-solution solution important dropdown admonition" id="solution-0">
                                <p class="admonition-title">DUMPI: Traces MPI communication calls and their order from
                                    the executions. </p>
                                <p>DUMPI<a href="#ref" class="reference internal"><sup>2</sup></a> tool was developed at
                                    Sandia National Laboratories. ANACIN-X is using it according to its
                                    software release license.
                                    It generates one trace file per MPI process containing an unambiguous order of MPI
                                    communication events involving
                                    that process. At the same time, (SST) DUMPI imposes low overhead, and thus minimal
                                    probe effect,
                                    on the traced application.</p>
                            </div>
                            <div class="admonition-solution solution important dropdown admonition" id="solution-0">
                                <p class="admonition-title">Pluto: Collects memory addresses associated with those MPI
                                    communication calls to supplement (SST) DUMPI’s traces </p>
                                <p>Pluto<a href="#ref" class="reference internal"><sup>3</sup></a> was developed by the
                                    authors and traces memory addresses of MPI requests
                                    associated with non-blocking MPI calls. ANACIN-X uses these memory addresses to
                                    distinguish between different types of non-blocking MPI calls (one of the main
                                    sources of non-determinism in MPI applications</p>
                            </div>

                            <div class="admonition-solution solution important dropdown admonition" id="solution-0">
                                <p class="admonition-title"> CSMPI: Collects call-paths terminating in calls to MPI
                                    functions.</p>
                                <p>
                                    CSMPI<a href="#ref" class="reference internal"><sup>4</sup></a> was also developed
                                    by the authors and traces call-paths (i.e., sequences of
                                    function calls beginning with the executable’s entry point) terminat- ing in calls
                                    to MPI functions. In doing so, CSMPI associates runtime events (which may be
                                    non-deterministic) with static information about program structure.
                                </p>
                            </div>

                        </section>

                        <section id="event-graph-construction">


                            <span id="learner-personas"></span>
                            <h2>Event Graph Construction <a class="headerlink" href="#pulling-anacinx"
                                    title="Permalink to this heading"></a></h2>
                            <p>
                                ANACIN-X uses the trace files to model the execution of non-deterministic application as
                                a directed acyclic graph. It feeds the (SST) DUMPI, Pluto, and CSMPI trace files into
                                the <code
                                    class="docutils literal notranslate"><span class="pre">dumpi_to_graph</span></code>
                                tool to generate a graph model, or ’event graph’, of each execution’s interprocess
                                communication.
                            </p>
                            <p>The DAG represents point to point communication events (message send and receives) and
                                edges represents happens before relationship between the events</p>




                            <div class="admonition-solution solution important dropdown admonition" id="solution-0">
                                <p class="admonition-title"> <code
                                        class="docutils literal notranslate"><span class="pre">dumpi_to_graph</span></code>
                                </p>
                                <p>
                                    The <code
                                        class="docutils literal notranslate"><span class="pre">dumpi_to_graph</span></code><a
                                        href="#ref" class="reference internal"><sup>5</sup></a>
                                    tool was developed by the authors to construct a directed acyclic graph (DAG)
                                    representation of the order/interleaving of all MPI messages sent during the
                                    execution to which the input traces correspond. </p>
                            </div>
                            <img alt="../images/anacinx_images/event_graph1.png"
                                src="../images/anacinx_images/event_graph1.png" />
                            <figcaption>
                                <p><span class="caption-text">Event graph from MPI execution</span><a class="headerlink"
                                        href="#id4" title="Permalink to this image"></a></p>
                            </figcaption>
                            </figure>
                            <p>In practice, <code
                                    class="docutils literal notranslate"><span class="pre">dumpi_to_graph</span></code><a
                                    href="#ref" class="reference internal"><sup> 5</sup></a>
                                converts per-process trace data to graphs: one graph file is generated for each
                                execution. Figure above shows an example of event graph construction. </p>
                        </section>

                        <section id="event-graph-analysis">


                            <span id="learner-personas"></span>
                            <h2>Event Graph Analysis <a class="headerlink" href="#pulling-anacinx"
                                    title="Permalink to this heading"></a></h2>
                            <p>
                                Event graph analysis module uses the created event graphs and quantify the difference
                                between each graph. This step introduces three key concepts:
                            <ul>
                                <li><strong>WLST Graph Kernel Selection</strong> <br> ANACIN-X utilizes the
                                    Weisfeiler-Lehmann Subtree (WLST) <a href="#ref"
                                        class="reference internal"><sup>6</sup></a> graph kernel
                                    to quantify differences between event graphs. The choice of WLST is based on its
                                    performance characteristics, with an asymptotic time complexity of complexity of
                                    <em>O(Nh)</em>, where N is the node count
                                    in the largest input graph and h is the vertex label refinement iteration count.
                                </li>
                                <br>
                                <li><strong>Kernel Distance Time Series (KDTS)</strong><br> ANACIN-X provides an API for
                                    defining a sliding window over pairs of graphs (corresponding to executions) to
                                    compute pairwise kernel distances. This results in a Kernel Distance Time Series
                                    (KDTS) which measures how differences in message orders between executions vary over
                                    time. Low KDTS values indicate similar message orders, while high values indicate
                                    dissimilarity.</li>
                                <br>
                                <li><strong>Quantifiying Non-Determinism</strong><br> The collection of KDTSs obtained
                                    from all pairs of executions in an ensemble provides a comprehensive view of an
                                    application's non-determinism. These individual KDTSs are merged into a time series
                                    of kernel distance distributions, effectively quantifying the non-deterministic
                                    behavior of the entire ensemble of executions. </li>
                            </ul>
                            </p>
                        </section>

                        <section id="visualization">


                            <span id="learner-personas"></span>
                            <h2>Visualization<a class="headerlink" href="#pulling-anacinx"
                                    title="Permalink to this heading"></a></h2>
                            <p>To view the relationship between kernel distance and non-determinism percentage (ND%) in
                                an application,
                                ANACIN-X supports two types of visualizations for a KDTS file:
                            <ul>
                                <li>A violin plot showing the distribution of pairwise kernel distances for multiple
                                    configurations of the same application. (as shown infigure below)</li>
                                <li>A bar plot showing the relative frequency of call-paths in high-non-determinism
                                    areas of execution.</li>
                            </ul>
                            </p>
                            <p>These visualizations can be obtained via
                            <ul>
                                <li>Jupyter notebook, which guides the user through the visualization process and
                                    displays each generated figure within it</li>
                                <li>A set of Python scripts implementing a command line interface, which allow users to
                                    generate figures from the same place they submit jobs.</li>
                            </ul>
                            </p>
                            <figure class="align-center" id="id4">
                                <img alt="../images/anacinx_images/visualization.png"
                                    src="../images/anacinx_images/visualization.png" />
                                <figcaption>
                                    <p><span class="caption-text">visualization</span><a class="headerlink" href="#id4"
                                            title="Permalink to this image"></a></p>
                                </figcaption>
                            </figure>


                        </section>

                        <section id="ref">
                            <h2> References</h2>
                            <ol>
                                <li> <a href="https://dl.acm.org/doi/abs/10.1109/ICPP.2006.6">A Flexible and Dynamic
                                        Infrastructure for MPI Tool Interoperability</a> </li>
                                <li><a href=" https: //github.com/sstsimulator/sst- dumpi.">Jeremiah Wilke, Structural
                                        Simulation Toolkit (SST) DUMPI Trace Library</a></li>
                                <li> <a href="https://github.com/TauferLab/Pluto">Pluto: A PMPI tool for Tracing
                                        Non-blocking MPI Events </li>
                                <li> <a href="https://github.com/TauferLab/CSMPI/tree/master">CSMPI: A PMPI tool for
                                        Tracing MPI function Callstacks</a></li>

                                <li><a href="https://github.com/TauferLab/dumpi_to_graph">dumpi_to_graph: A tool for
                                        Converting Execution Traces into a Graph Representation</a></li>
                                <li> <a href="https://www.jmlr.org/papers/volume12/shervashidze11a/shervashidze11a.pdf">
                                        Weisfeiler-Lehman Graph Kernels</a></li>
                            </ol>
                        </section>




                    </div>

                </div>

                <footer>
                    <div class="rst-footer-buttons" role="navigation" aria-label="Footer">
                        <a href="../graphs/" class="btn btn-neutral float-left"
                            title="One-sided communication: synchronization" accesskey="p" rel="prev"><span
                                class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
                        <a href="../benchmarks/" class="btn btn-neutral float-right" title="MPI and threads in practice"
                            accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"
                                aria-hidden="true"></span></a>
                    </div>

            </div>

            <hr />

            <div role="contentinfo">
                <p>&#169; Copyright 2021, Global Computing Lab.</p>
            </div>

            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
            <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
            provided by <a href="https://readthedocs.org">Read the Docs</a>.


            </footer>
    </div>
    </div>
    </section>
    </div>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>

</html>