<!DOCTYPE html>
<html class="writer-html5" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial Objectives </title>
  <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css"
    type="text/css" />
  <link rel="stylesheet" href="../static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../static/togglebutton.css" type="text/css" />
  <link rel="stylesheet" href="../static/sphinx_lesson.css" type="text/css" />
  <link rel="stylesheet" href="../static/sphinx_rtd_theme_ext_color_contrast.css" type="text/css" />
  <link rel="stylesheet" href="../static/tabs.css" type="text/css" />
  <link rel="shortcut icon" href="../../favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="static/js/html5shiv.min.js"></script>
  <![endif]-->

  <script data-url_root="" id="documentation_options" src="../static/documentation_options.js"></script>
  <script src="../static/jquery.js"></script>
  <script src="../static/underscore.js"></script>
  <script src="../static/_sphinx_javascript_frameworks_compat.js"></script>
  <script src="../static/doctools.js"></script>
  <script src="../static/sphinx_highlight.js"></script>
  <script src="../static/clipboard.min.js"></script>
  <script src="../static/copybutton.js"></script>
  <script src="../static/minipres.js"></script>
  <script>let toggleHintShow = 'Click to show';</script>
  <script>let toggleHintHide = 'Click to hide';</script>
  <script>let toggleOpenOnPrint = 'true';</script>
  <script src="../static/togglebutton.js"></script>
  <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
  <script src="../static/js/theme.js"></script>
  <link rel="index" title="Index" href="genindex/" />
  <link rel="search" title="Search" href="search/" />
  <link rel="next" title="Quick Reference" href="quick-reference/" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home">ANACIN-X
            <img src="../images/anacin-logo.png" class="logo" alt="Logo" />
          </a>
          <div role="search">
            <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
              <input type="text" name="q" placeholder="Search " />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
          <ul>
            <li class="toctree-l1"><a class="reference internal" href="../system_setup/">System Setup</a></li>
          </ul>
          <p class="caption" role="heading"><span class="caption-text">Chapters</span></p>
          <ul>
            
            <li class="toctree-l1"><a class="reference internal" href="../mpi_and_nondeterminism/">MPI and
                Non-Determinism</a>
            <li class="toctree-l1"><a class="reference internal" href="../graphs/">Graphs</a></li>
            <li class="toctree-l1"><a class="reference internal" href="../anacin-x/">ANACIN-X</a></li>
            <li class="toctree-l1"><a class="reference internal" href="../benchmarks/">Benchmarks</a></li>
            <li classinstallation="toctree-l1"><a class="reference internal" href="../running_anacinx/"><span
                  class="pre"></span>Running ANACIN-X</a></li>
            <li class="toctree-l1"><a class="reference internal" href="../results_interpretation/">Results
                Interpretation </a></li>
                <li class="toctree-l1"><a class="reference internal" href="../tutorial_objectives/">Use Cases</a>
                  <ul>
                    <li class="toctree-l2"><a class="reference internal" href="#objectives_and_prerequisites">Objectives and Prerequisits</a></li>
          
                    <li class="toctree-l2"><a class="reference internal" href="#use_case_A">Use Case A </a>
                      <ul>
                        <li class="toctree-l3"><a class="reference internal" href="#lvl_A1">Learning Goal A1</a></li>
                        <li class="toctree-l3"><a class="reference internal"
                            href="#lvl_A2">Learning Goal A2 </a></li>
                      </ul>
                    </li>
    
                    <li class="toctree-l2"><a class="reference internal" href="#use_case_B">Use Case B </a>
                      <ul>
                        <li class="toctree-l3"><a class="reference internal" href="#lvl_B1">Learning Goal B1</a></li>
                        <li class="toctree-l3"><a class="reference internal"
                            href="#lvl_B2">Learning Goal B2 </a></li>
                      </ul>
                    </li>
    
                    <li class="toctree-l2"><a class="reference internal" href="#use_case_C">Use Case C </a>
                      <ul>
                        <li class="toctree-l3"><a class="reference internal" href="#lvl_C1">Learning Goal C1</a></li>
                        <li class="toctree-l3"><a class="reference internal"
                            href="#lvl_C2">Learning Goal C2 </a></li>
                      </ul>
                    </li>
                    
                  </ul>
          </ul>

          <p class="caption" role="heading"><span class="caption-text">Reference</span></p>
          <ul>
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="../bibliography/">Bibliography</a></li>
              <li class="toctree-l1"><a class="reference internal" href="../copyright/">Copyright and License</a></li>
          </ul>
          </ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" aria-label="Mobile navigation menu">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">ANACIN-X </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
            <ul class="wy-breadcrumbs">
              <li><a href="#" class="icon icon-home"></a></li>
              <li class="breadcrumb-item active">Tutorial Objectives</li>
              <li class="wy-breadcrumbs-aside">
                <a href="https://github.com/TauferLab/ANACIN-X" class="fa fa-github"> GitHub</a>
              </li>
            </ul>
            <hr />
          </div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <!-- <div itemprop="articleBody">

              <section id="lesson-name">
                <h1>Tutorial Objectives<a class="headerlink" href="#lesson-name" title="Permalink to this heading"></a>
                </h1>
                <p>
                  Often, undergraduate and graduate degree programs in computer science introduce students to the
                  concept of parallel code, but leave a more in-depth understanding of the code executions on large
                  scale HPC systems up to individual exploration.
                  <br><br>Many software developers and scientists working in HPC have a familiarity with parallel
                  programming but have not been taught how to recognize and address non-determinism when it arises.
                  <br><br>Our course module focuses on teaching methods to understand the causes and effects of
                  non-determinism in HPC applications using the message passing paradigm .
                  <br><br>Through our course module, students in computer science, software developers, and scientists
                  gain an understanding of non-determinism, how to measure its occurrence in an execution, and how to
                  identify its root causes within an application’s code.
                </p>
            </div> -->
            

            <!-- <section id="objectives_and_prerequisites">
              <h2>Objectives and Prerequisites<a class="headerlink" href="#lesson-name" title="Permalink to this heading"></a></h2>
              <p>
                This tutorial defines three distinct levels of learning objectives as shown in table below: </p>
          
          <table class="colwidths-auto docutils align-default">
            <caption>
              An outline of the learning objectives for each level of difficulty in this course module.
            </caption>
            <tbody>
              <tr class="row-odd">
                <td><strong>A. Beginner Level</strong></td>
                <td><span class="doc">
                    <ul>
                      <li> Goal A1: Introduce parallelism using the message passing paradigm</li>
                      <li> Goal A2: Define non-determinism associated to message passing </li>
                    </ul>
                  </span></a></p>
                </td>
              </tr>

              <tr class="row-odd">
                <td><strong>B. Intermediate Level</strong></td>
                <td><span class="doc">
                    <ul>
                      <li>Goal B1: Study effects of number of processes on non-determinism in applications</li>
                      <li> Goal B2: Study non-determinism across multiple iterations of the same code during the same
                        application execution</li>
                    </ul>
                  </span></a></p>
                </td>
              </tr>

              <tr class="row-odd">
                <td><strong>C. Advanced Level</strong></td>
                <td><span class="doc">
                    <ul>
                      <li> Goal C1: Quantify the level of non-determinism in application’s executions</li>
                      <li> Goal C2: Identify root sources of non-determinism in applications</li>
                    </ul>
                  </span></a></p>
                </td>
              </tr>
            </tbody>
          </table>

          <table class="colwidths-auto docutils align-default">
            <caption>
              An outline of the prerequisite knowledge for each level of difficulty in this course module.
            </caption>
            <tbody>
              <tr class="row-odd">
                <td><strong>A. Beginner Level</strong></td>
                <td><span class="doc">
                    <ul>
                      <li> A basic knowledge of MPI, in particular point-to-point MPI communication calls.</li>
                      <li> A basic knowledge of graph theory, but not necessarily an in-depth understanding. </li>
                    </ul>
                  </span></a></p>
                </td>
              </tr>

              <tr class="row-odd">
                <td><strong>B. Intermediate Level</strong></td>
                <td><span class="doc">
                    <ul>
                      <li>An understanding of non-determinism from the topics described by the beginner level.</li>
                      <li> The ability to interpret violin plots.</li>
                    </ul>
                  </span></a></p>
                </td>
              </tr>

              <tr class="row-odd">
                <td><strong>C. Advanced Level</strong></td>
                <td><span class="doc">
                    <ul>
                      <li> An understanding of what external factors impact the amount of non-determinism in an application from the intermediate level.</li>
                      <li> The ability to understand C++ source code to identify functions causing non-determinism.</li>
                    </ul>
                  </span></a></p>
                </td>
              </tr>
            </tbody>
          </table> -->

          <p> Each of these three difficulty level's use cases are defined below.</p>


          <section id="use_case_A">
            <h2>Use Case A: <em>Distributed Computing and Non-Determinism</em><a class="headerlink" href="#use_case_A" title="Permalink to this heading"></a></h2>
            <p>
              Students first gain an understanding of both message passing and communication non-determinism. Specifically, students at a beginner level should be able to meet following goals once they have completed: </p>
      
              <section id = "lvl_A1">
                <h3> Learning Goal A1: <em>Introduce Parallelism using Message Passing Paradigm</em> </h3>
                <p>In order to satisfy the Goal, The students must understand two key concepts</p>
                <ul>
                  <li> Any process in an exectuion can send a message to another process.</li>
                  <li>Processes can exchange message using different communication patterns.</li>
                </ul>

                <div class="admonition-what-kind-of-operations-are-being-carried-out exercise important admonition" id="exercise-0">
                  <p class="admonition-title">Observe the scenarios in each figure</p>
                  <figure class="align-default">
                    <figcaption>
                      <p><span class="caption-text">Fig 1. Event graph visualization of AMG 2013 communication pattern on 2 MPI processes.
                         Each row corresponds to a different MPI rank (process). Green circles correspond to the start or end of a process;
                          blue circles correspond to sending a message; and red circles correspond to receiving a message. </span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
                      </figcaption>
                    <img alt="" src="../images/tutorial_objectives/1.png" /></figure>
                    <figure class="align-default">
                      <figcaption>
                        <p><span class="caption-text">Fig 2. Event graph visualization of a message race communication pattern on four MPI processes.
                           Each row corresponds to a different MPI rank (process). Green circles correspond to the start or end of a process;
                            blue circles correspond to sending a message; and red circles correspond to receiving a message.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
                        </figcaption>
                        <img alt="" src="../images/tutorial_objectives/2.png" /></figure>
                        
                </div>


<div class="admonition-questions questions admonition" id="questions-0">
                          <p class="admonition-title">Questions</p>
                          <ul class="simple">
                            <li>
                              <strong>Task 1:</strong> <em>Describe the scenarios in each figure.</em> 
                              </li>
                              <li>
                                <strong>Task 2:</strong> <em>What strategies would you employ to effectively reproduce the scenarios in the given figures and then broaden the range and quantity of scenarios using ANACIN-X with varying numbers of processes? How would you go about selecting and implementing the diverse communication patterns supported by ANACIN-X in this context?</em> 
                                </li>
                          </ul>
                  </li>
</div>
                  <div class="admonition-solution solution important dropdown admonition" id="solution-0">
                  <p class="admonition-title">Solution</p>
                  <ol class="arabic">
                  <li><p><strong>A1: </strong>Figure 2, has three MPI processes, each sending a message to the fourth process. 
                    This is an event graph visualization of a message race communication pattern. 
                    Figure 3, on the other hand, has two MPI processes each send a message to the other. 
                    Afterward, each process sends a message back asyn- chronously.
                     This is a small-scale replication of the AMG 2013 communication pattern</p></li>
                  <li><p><strong>A2: </strong>Solution to TASK A2</p></li>
                  </ol>
                  </div>
              </section>

              <section id = "lvl_A2">
                <h3> Learning Goal A2: <em>Define non-determinism associated to message passing </em> </h3>
                <p>In order to satisfy the Goal, students must be able to understand that non-determinism is defined by inconsistent type and order of messages exchanged between MPI processes across runs of the same application execution.</p>

                <div class="admonition-what-kind-of-operations-are-being-carried-out exercise important admonition" id="exercise-0">
                  <p class="admonition-title">Observe the scenarios in each figure</p>
                  <figure class="align-default">
                    <figcaption>
                      <p><span class="caption-text"> Two event graph visualizations run on the same configuration of the message race communication pattern. Different graphs correspond to two different non-deterministic executions. Each row corresponds to a different MPI rank (process). Green circles correspond to the start or end of a process; blue circles correspond to sending a message; and red circles correspond to receiving a message. </span><a class="headerlink" title="Permalink to this image"></a></p>
                      </figcaption>
                    <img alt="" src="../images/tutorial_objectives/3.png" /></figure>

                  <ol class="arabic">


                 

                </div>

                <div class="admonition-objectives objectives admonition" id="objectives-0">
                  <p class="admonition-title">Note</p>
                  <ul class="simple">
                  <li><p>Both Figures <em>a and b</em> are event graphs. They both correspond to the message race communication pattern. 
                    Both figures are generated using the same code with the same inputs but are the result of two independent runs.</p></li>
                  </ul>
                </div>

                <div class="admonition-questions questions admonition" id="questions-0">
                  <p class="admonition-title">Questions</p>
                  <ul class="simple">
                    <li>
                      <strong>Task 1:</strong> <em>Describe the scenarios in each figure.</em> 
                      </li>
                      <li>
                        <strong>Task 2:</strong> <em>Using ANACIN-X, generate new scenarios as shown in Figures.</em> 
                        </li>
                  </ul>
                  </div>


                  


                  <div class="admonition-solution solution important dropdown admonition" id="solution-0">
                  <p class="admonition-title">Solution</p>
                  <ol class="arabic">
                  <li><p><strong>Task 1: </strong>Despite being executed using the same code and the same inputs, 
                    the runs from Figure a and Figure b have different communication patterns. 
                    Specifically, the messages sent by Process 1 and Process 2 do not arrive at Process 0 in the same order.
                    <br><br>
                    Students use this example and other examples generated by ANACIN-X to understand that non-determinism is
                     when multiple executions of the same code, run in the same way, produce different communication patterns. 
                     The differences in communication patterns are possible because the ANACIN-X environment is set to mimic delays 
                     in individual messages due to network and I/O congestion, or CPU contention, for example. Students can define an 
                     average degree of delay by setting the environment’s percentage of non-determinism.
                      Figure a and Figure b were generated by running ANACIN-X with four processes and 100% non-determinism. 
                      Tests to reproduce scenarios such as those in Figures a and b should be run across multiple compute nodes
                       to increase the likelihood that runs are non-determinism</p></li>
                  <li><p><strong>Task 2: </strong>Solution to TASK 2</p>
                    <figure class="align-default">
                      <figcaption>
                        <p><span class="caption-text"> #</figcaption>
                      <img alt="" src="../images/connectingbrowser.gif" /></figure></li>
                  </ol>
                  </div>
              </section>


          </section>

          
          <section id="use_case_B">
            <h2>Use Case B: <em>Factors That Impact Non-Determinism</em><a class="headerlink" href="#use_case_B" title="Permalink to this heading"></a></h2>
            <p>
              Non-determinism can be difficult to reproduce [22].
              In such situations, developers and scientists need to know what factors impact the amount of non-determinism
              present to make the non-determinism more or less significant. For this reason, intermediate students should be able to identify the factors. 
              Specifically, they should be able to answer the following questions:</p>
              <ul>
                <li>What is the effect of increasing the number of MPI processes used during execution? </li>
                <li>What is the effect of increasing the number of commu- nication pattern iterations? </li>
              </ul>
      
              <section id = "lvl_B1">
                <h3> Learning Goal B1: <em>Study Effects of Number of Processes</em> </h3>
                <p>In order to satisfy the Goal,students must know that the number of MPI processes in a simulation is directly related with the amount of non-determinism in the simulation: increasing the number of processes will increase the amount of non-determinism, and vice versa. </p>
               

                <div class="admonition-what-kind-of-operations-are-being-carried-out exercise important admonition" id="exercise-0">
                  <p class="admonition-title">Observe the scenarios in each figure</p>
                  <figure class="align-default">
                    <figcaption>
                      <p><span class="caption-text">Kernel distances for 20 executions of the Unstructured Mesh mini-application. The executions in (a) are performed on 32 MPI processes; and the executions in (b) are performed on 16 MPI processes. The kernel distance is a proxy for non-determinism: the higher, the more non-deterministic the execution.    </figcaption>
                    <img alt="" src="../images/tutorial_objectives/4.png" /></figure>

                        
                </div>

                <div class="admonition-objectives objectives admonition" id="objectives-0">
                  <p class="admonition-title">Note</p>
                  <ul class="simple">
                  <li><p>Each figure is a violin plot across 20 data points that displays the measured amount of non-determinism within the communication pattern at the setting along the X-axis. We use the Unstructured Mesh communication pattern for these two figures, but other patterns are available in ANACIN-X.</p></li>
                  </ul>
                </div>


<div class="admonition-questions questions admonition" id="questions-0">
                          <p class="admonition-title">Questions</p>
                          <ul class="simple">
                            <li>
                              <strong>Task 1:</strong> <em>Run ANACIN-X with similar settings on the other benchmarks. Observe that the increase in the 
                                number of processes in their simulations to  reveal change in degree of non-determinism.</em> 
                              </li>
                             
                          </ul>
                  </li>
</div>
                  <div class="admonition-solution solution important dropdown admonition" id="solution-0">
                  <p class="admonition-title">Solution</p>
                  <ol class="arabic">
                  <li><p><strong>B1: Solution shows the change in degree of non-determinism by using different benchmark with differen number of proecesses</p></li>
                    <figure class="align-default">
                      <figcaption>
                        <p><span class="caption-text"> #</figcaption>
                      <img alt="" src="../images/connectingbrowser.gif" /></figure></li>
                  
                  </ol>
                  </div>
              </section>

              <section id = "lvl_B2">
                <h3> Learning Goal B2: <em>Study Non-determinism across Iterations</em> </h3>
                <p>Scientific applications often consist of the iterative execution of the same software code.
                   These iterations during the same application execution exhibit non-determinism that is easy to
                   identify. To satisfy Goal B.2, students should be able to link the iterations of an application
                    execution to the amount of non- determinism in the application. </p>

                <div class="admonition-what-kind-of-operations-are-being-carried-out exercise important admonition" id="exercise-0">
                  <p class="admonition-title">Observe the scenarios in each figure</p>
                  <figure class="align-default">
                    <figcaption>
                      <p><span class="caption-text">Kernel distances for 20 executions of the Unstructured Mesh mini-application. The executions in (a) are performed with two iterations of the core application code; and the executions in (b) are performed with single iterations of the core application code. The kernel distance is a proxy for non-determinism: the higher, the more non-deterministic the execution. </figcaption>
                    <img alt="" src="../images/tutorial_objectives/5.png" /></figure>



                 

                </div>


                <div class="admonition-questions questions admonition" id="questions-0">
                  <p class="admonition-title">Questions</p>
                  <ul class="simple">
                    <li>
                      <strong>Task 1:</strong> <em>Run ANACIN-X with similar settings on the other benchmarks applications to generate plots.
                         Discover if there is a link between iterations and amount of non-determinism in the application. </em> 
                      </li>
          
                  </ul>
                  </div>

                  <div class="admonition-objectives objectives admonition" id="objectives-0">
                    <p class="admonition-title">Note</p>
                    <ul class="simple">
                    <li><p> For this test, ANACIN-X should be run with 100% non-determinism to produce results with significant non-determinism 
                      across iterations. These tests enable students to understand how, in applications exhibiting non-determinism, by increasing 
                      the number of iterations in their application, they may accumulate substantial differences in the numerical results and 
                      ultimately different scientific findings.</p></li>
                    </ul>
                  </div>

                  


                  <div class="admonition-solution solution important dropdown admonition" id="solution-0">
                  <p class="admonition-title">Solution</p>
                  <ol class="arabic">
                    <li><p><strong>Task 2: </strong>Solution to TASK 2</p>
                      <figure class="align-default">
                        <figcaption>
                          <p><span class="caption-text"> #</figcaption>
                        <img alt="" src="../images/connectingbrowser.gif" /></figure></li>
                  </ol>
                  </div>
              </section>


          </section>




          <section id="use_case_C">
            <h2>Use Case C: <em>Root Sources of Non-determinism</em><a class="headerlink" href="#use_case_C" title="Permalink to this heading"></a></h2>
            <p>
              ANACIN-X train students to identify potential root sources of non-determinism in their code: functions within code that can produce non-deterministic communication patterns.
               To this end, advanced students should be able to answer the following questions at an advanced level of understanding in non-determinism: </p>
               <ul>
<li> How do root sources of non-determinism impact the amount of non-determinism? </li>
<li>How can ANACIN-X be used to identify root sources of non-determinism?</li>

               </ul>
              <section id = "lvl_C1">
                <h3> Learning Goal C1: <em>Quantify Amount of Non-determinism in Executions</em> </h3>
                <p>Root sources of non-determinism are embedded in an application’s code.
                   The access to an application’s code is not always guaranteed; when available, 
                   the code may be very complex to parse and understand.
                   <br><br> To demonstrate understanding 
                   of Goal C.1, students should be able to explain that root sources of non-determinism 
                   can be used to directly control the amount of non-determinism in an application.</p>
              

                <div class="admonition-what-kind-of-operations-are-being-carried-out exercise important admonition" id="exercise-0">
                  <p class="admonition-title">Observe the scenarios in each figure</p>
                  <figure class="align-default">
                    <figcaption>
                      <p><span class="caption-text">Kernel distance visualization of the AMG2013 mini-application and its communication pattern on 32 MPI processes. We vary the percentage of non-determinism from 0% up to 100% at increments of 10%. Simulation is made using 1 compute node, 1 communication pattern iteration, and message sizes of 1 byte. </figcaption>
                    <img alt="" src="../images/tutorial_objectives/6.png" /></figure>
                        
                </div>


<div class="admonition-questions questions admonition" id="questions-0">
                          <p class="admonition-title">Questions</p>
                          <ul class="simple">
                            <li>
                              <strong>Task 1:</strong> <em>Run ANACIN-X with similar settings on the other benchmarks applications to generate plots. Using figure, quantify the amount of non-determinism within one execution and demon- strate whether such an amount is directly related to the actual percentage of non-determinism for a given application. </em> 
                              </li>

                          </ul>
                  </li>
</div>
                  <div class="admonition-solution solution important dropdown admonition" id="solution-0">
                  <p class="admonition-title">Solution</p>
                  <ol class="arabic">
                    <li><p><strong>Task 2: </strong>Solution to TASK 2</p>
                      <figure class="align-default">
                        <figcaption>
                          <p><span class="caption-text"> #</figcaption>
                        <img alt="" src="../images/connectingbrowser.gif" /></figure></li>
                  </ol>
                  </div>
              </section>

              <section id = "lvl_C2">
                <h3> Learning Goal C2: <em>Identify Root Sources of Non-determinism </em> </h3>
                <p>It is not straightforward to control the amount of non-determinism within an application when the root source of that non-determinism is not already known and is embedded in the called system functions. 
                  For this reason, students should learn how to identify likely root sources of non-determinism in their code.</p>

                <div class="admonition-what-kind-of-operations-are-being-carried-out exercise important admonition" id="exercise-0">
                  <p class="admonition-title">Observe the scenarios in each figure</p>
                  <figure class="align-default">
                    <figcaption>
                      <p><span class="caption-text"> Callstack visualization for the AMG2013 mini-application and its communication pattern. The settings are the same as in Figure for C1</figcaption>
                    <img alt="" src="../images/tutorial_objectives/7.png" /></figure>

                  <ol class="arabic">


                 

                </div>

                <div class="admonition-objectives objectives admonition" id="objectives-0">
                  <p class="admonition-title">Note</p>
                  <ul class="simple">
                  <li><p> The ANACIN-X environment identifies the callstacks in the application and measures their frequency. In the figure, the X-axis corresponds to the list of callstacks in the application’s 
                    run that were identified as taking place during high periods of non-determinism. 
                    The Y-axis corresponds to the normalized relative frequency of the dentified callstacks as they appear in an execution’s event graph. </p></li>
                  </ul>
                </div>

                <div class="admonition-questions questions admonition" id="questions-0">
                  <p class="admonition-title">Questions</p>
                  <ul class="simple">
                    <li>
                      <strong>Task 1:</strong> <em>Observe which MPI functions were identified in regions of high amounts of non-determinism. 
                        These functions are likely root sources of non-determinism because MPI functions that take place during periods of
                         high non-determinism are likely related to the non-determinism</em> 
                      </li>
                      <li>
                        <strong>Task 2:</strong> <em>Extend the ANACIN-X environment to support your own application:  to determine where in your code you should look to manage the non-determinism by locating the callstack functions associated to the high non-determinism.</em> 
                        </li>
                  </ul>
                  </div>


                  


                  <div class="admonition-solution solution important dropdown admonition" id="solution-0">
                  <p class="admonition-title">Solution</p>
                  <ol class="arabic">
                    <li><p><strong>Task 2: </strong>Solution to TASK 2</p>
                      <figure class="align-default">
                        <figcaption>
                          <p><span class="caption-text"> #</figcaption>
                        <img alt="" src="../images/connectingbrowser.gif" /></figure></li>


                  
        
                  </ol>
                  </div>
              </section>


          </section>


          <div class="toctree-wrapper compound">

          </div>
        </div>
      </div>
      <footer>
        <div class="rst-footer-buttons" role="navigation" aria-label="Footer">
          <a href="../system_setup/" class="btn btn-neutral float-left"
            title="system_setup" accesskey="p" rel="prev"><span
              class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
          <a href="../mpi_and_nondeterminism/" class="btn btn-neutral float-right" title="MPI and threads in practice"
            accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        </div>

  </div>

  <hr />

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Global Computing Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
  <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
  provided by <a href="https://readthedocs.org">Read the Docs</a>.


  </footer>
  </div>
  </div>
  </section>
  </div>
  <script>
    jQuery(function () {
      SphinxRtdTheme.Navigation.enable(true);
    });
  </script>

</body>

</html>