<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copyright</title>
    <link rel="shortcut icon" href="../favicon.ico"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .copyright {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .license a {
            color: #007bff;
            text-decoration: none;
        }

        .license a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="copyright"> Copyright &copy; 2021, Global Computing Lab. All rights reserved.</div>
        <div class="license">ANACIN-X is distributed under terms of the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License, Version 2.0</a> with LLVM Exceptions. <br><br>
        See <a href="https://github.com/TauferLab/ANACIN-X/blob/master/LICENSE">LICENSE</a> for more details.</div>
    </div>
</body>

</html>
