<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running ANACIN-X </title>
      <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../static/sphinx_lesson.css" type="text/css" />
      <link rel="stylesheet" href="../static/sphinx_rtd_theme_ext_color_contrast.css" type="text/css" />
      <link rel="stylesheet" href="../static/tabs.css" type="text/css" />
      <link rel="shortcut icon" href="../../favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="" id="documentation_options" src="../static/documentation_options.js"></script>
        <script src="../static/jquery.js"></script>
        <script src="../static/underscore.js"></script>
        <script src="../static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../static/doctools.js"></script>
        <script src="../static/sphinx_highlight.js"></script>
        <script src="../static/clipboard.min.js"></script>
        <script src="../static/copybutton.js"></script>
        <script src="../static/minipres.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex/" />
    <link rel="search" title="Search" href="search/" />
    <link rel="next" title="Quick Reference" href="quick-reference/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home">ANACIN-X
              <img src="../images/anacin-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search " />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div
    



        ><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
          <ul>
            <li class="toctree-l1"><a class="reference internal" href="../system_setup/">System Setup</a></li>
            </ul>
              <p class="caption" role="heading"><span class="caption-text">Chapters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_objectives/">Tutorial Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mpi_and_nondeterminism/">MPI and Non-Determinism</a></li>
  <li class="toctree-l1"><a class="reference internal" href="../graphs/">Graphs</a></li>
  <li class="toctree-l1"><a class="reference internal" href="../anacin-x/">ANACIN-X</a></li>
  <li class="toctree-l1"><a class="reference internal" href="../benchmarks/">Benchmarks</a></li>
  <li class="toctree-l1"><a class="reference internal" href="../running_anacinx/"><span class="pre"></span>Running ANACIN-X</a><ul>
    <li class="toctree-l2"><a class="reference internal" href="#pulling-existing-repository-from-docker-hub">Pulling Existing Repository Form Docker Hub </a></li>
    <li class="toctree-l2"><a class="reference internal" href="#getting-jupyter-notebook">Getting Jupyter Notebook </a></li>
    <li class="toctree-l2"><a class="reference internal" href="#configuring-jupyter-notebook">Configuring Jupyter Notebook </a></li>
    <li class="toctree-l2"><a class="reference internal" href="#running-benchmark-application">Running Benchmark Application</a></li>
  </ul>
  <li class="toctree-l1"><a class="reference internal" href="../results_interpretation/">Results Interpretation </a></li>
</ul>

<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
  <li class="toctree-l1"><a class="reference internal" href="../bibliography/">Bibliography</a></li>
  <li class="toctree-l1"><a class="reference internal" href="../copyright/">Copyright and License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ANACIN-X </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Running ANACIN-X</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/TauferLab/ANACIN-X" class="fa fa-github"> GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lesson-name">
<h1>RUNNING ANACIN-X<a class="headerlink" href="#lesson-name" title="Permalink to this heading"></a></h1>
<p>
In this chapter, we will provide step-by-step instructions for installing the 
ANACIN-X software on your system. Additionally, we will supply the essential 
commands and offer a hands-on demonstration of the entire process.
 </p> 
</div>

<div class="toctree-wrapper compound">
</div>

<section id="pulling-existing-repository-from-docker-hub">


<span id="learner-personas"></span><h2>Pulling Existing Repository from Docker Hub <a class="headerlink" href="#pulling-anacinx" title="Permalink to this heading"></a></h2>
<p>
 We can retrive ANACIN-X image from the Global Computing Lab Docker Hub.
We may simply load the <code class="docutils literal notranslate"><span class="pre">apptainer</span></code> module and run the <code class="docutils literal notranslate"><span class="pre">apptainer pull</span></code> command.
We must create a result directory to store traces from each run and to enable further computations.
 <div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  $ mkdir results
  $ module load apptainer
  $ apptainer pull oras://docker.io/globalcomputinglab/anacinx_prod:v4_1_ppc64le
        </pre></div>
        </div>
</p>
<figure class="align-center" id="id4">
  <img alt="../images/E01-pack_unpack.svg" src="../images/running_images/getting.gif" /><figcaption>
  <p> </p>
  </figcaption>
  </figure>

</section>

<section id="getting-jupyter-notebook">
  <section id="getting-jupyter-notebook">


    <h2>Getting Jupyter Notebook<a class="headerlink" href="#getting-jupyter-notebook" title="Permalink to this heading"></a></h2>
    <p>The jupyter notebook file and other supporting python scripts are available in GCLAB GitHub repository. 
      In order to clone the repository, you can follow the following steps:
      <ul>
        <li> Navigate to the directory where you want to clone the repository.</li>
        <li> Run following command: </li>
        <div class="highlight-default notranslate"><div class="highlight"><pre><span></span> $ git clone https://github.com/TauferLab/ANACIN-X.git
                </pre></div>
      </ul> </p>
</section>



<section id="configuring-jupyter-notebook">
  <section id="configuring-jupyter-notebook">


    <h2>Configuring Jupyter Notebook<a class="headerlink" href="#configuring-jupyter-notebook" title="Permalink to this heading"></a></h2>
    <p>To configure the Jupyter Notebook server and the local browser, the initial step involves setting up <code class="docutils literal notranslate"><span class="pre">SSH</span></code>  tunneling between the local machine and the remote server. Prior to launching the Jupyter Notebook server, it is essential to load the <code class="docutils literal notranslate"><span class="pre">apptainer</span></code> and <code class="docutils literal notranslate"><span class="pre">openmpi</span></code> modules to enable the proper functioning of ANACIN-X. Once these preparations are complete, the Jupyter Notebook server can be started on the remote machine.</p>

    <div class="highlight-default notranslate"><div class="highlight"><pre><span></span> 
  $ ssh -L 8888:localhost:8888 username@systemdomainname
  $ module load apptainer
  $ spack load openmpi
  $ jupyter notebook --no-browser --port=8888
      </pre></div>
      </div>
      

    <figure class="align-center" id="id4">
      <img alt="../images/running_images/Configuring.gif" src="../images/running_images/Configuring.gif" /><figcaption>
      <p> </p>
      </figcaption>
      </figure>
  
</section>


<section id="running-benchmark-application">
  <section id="running-benchmark-application">


    <h2>Running Benchmark Application<a class="headerlink" href="#running-benchmark-application" title="Permalink to this heading"></a></h2>
    <p> Now, we can access the Jupyter Notebook in our local browser.
      Open web browser and go to <code class="docutils literal notranslate"><span class="pre">http://localhost:8888</span></code>. This will forward the connection through the SSH tunnel to the Jupyter Notebook server running on the remote machine.</p>
    <figure class="align-center" id="id4">
      <img alt="../images/running_images/running.gif" src="../images/running_images/running.gif" /><figcaption>
      <p> </p>
      </figcaption>
      </figure>
  
</section>






           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
            <a href="../benchmarks/" class="btn btn-neutral float-left" title="One-sided communication: synchronization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
            <a href="../results_interpretation/" class="btn btn-neutral float-right" title="MPI and threads in practice" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Global Computing Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
