<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Search &mdash; ANACIN-X </title>
      <link rel="stylesheet" href="static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="static/sphinx_lesson.css" type="text/css" />
      <link rel="stylesheet" href="static/sphinx_rtd_theme_ext_color_contrast.css" type="text/css" />
      <link rel="shortcut icon" href="../favicon.ico"/>
      <link rel="stylesheet" href="static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="" id="documentation_options" src="static/documentation_options.js"></script>
        <script src="static/jquery.js"></script>
        <script src="static/underscore.js"></script>
        <script src="static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="static/doctools.js"></script>
        <script src="static/sphinx_highlight.js"></script>
        <script src="static/clipboard.min.js"></script>
        <script src="static/copybutton.js"></script>
        <script src="static/minipres.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex/" />
    <link rel="search" title="Search" href="search/" />
    <link rel="next" title="Quick Reference" href="quick-reference/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> ANACIN-X
              <img src="images/anacin-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search/" method="get">
    <input type="text" name="q" placeholder="Search " />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
          <ul>
            <li class="toctree-l1"><a class="reference internal" href="system_setup/">System Setup</a></li>
            </ul>
              <p class="caption" role="heading"><span class="caption-text">Unit A</span></p>
<ul>

<li class="toctree-l1"><a class="reference internal" href="mpi_and_nondeterminism/">1. MPI and Non-Determinism</a></li>
  <li class="toctree-l1"><a class="reference internal" href="graphs/">2. Graphs</a></li>
  <li class="toctree-l1"><a class="reference internal" href="tutorial_objectives/use_case_A.html">Use Case A</a></li>

  <p class="caption" role="heading"><span class="caption-text">Unit B</span></p>
  <li class="toctree-l1"><a class="reference internal" href="anacin-x/">3. ANACIN-X</a></li>
  <li class="toctree-l1"><a class="reference internal" href="benchmarks/">4. Benchmarks</a></li>
  <li class="toctree-l1"><a class="reference internal" href="tutorial_objectives/use_case_B.html">Use Case B</a></li>

  <p class="caption" role="heading"><span class="caption-text">Unit C</span></p>
  <li class="toctree-l1"><a class="reference internal" href="running_anacinx/">5. Running ANACIN-X</a></li>
  <li class="toctree-l1"><a class="reference internal" href="results_interpretation/">6. Results Interpretation </a></li>
  <li class="toctree-l1"><a class="reference internal" href="tutorial_objectives/use_case_C.html">Use Case C</a></li>
</ul>


<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
  <li class="toctree-l1"><a class="reference internal" href="bibliography/">Bibliography</a></li>
  <li class="toctree-l1"><a class="reference internal" href="copyright/">Copyright and License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ANACIN-X Tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">ANACIN-X Tutorial</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/TauferLab/ANACIN-X" class="fa fa-github"> GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lesson-name">
<h1>ANACIN-X Tutorial<a class="headerlink" href="#lesson-name" title="Permalink to this heading"></a></h1>
<p>Non-deterministic results often arise unexpectedly in High Performance Computing (HPC) applications. 
  These events can have a negative effect on the debugging process, compromising the correctness of scientific HPC simulations. <br><br>
  ANACIN-X is a software framework specifically designed to measure the degree of non-determinism 
  in point-to-point communication within MPI applications, utilizing graph kernel distances. 
  <br><br>This tutorial will enable developers and scientists to understand the origins of non-determinism using ANACIN-X.</p>


<div class="toctree-wrapper compound">
</div>

<section id="who-is-the-course-for">


<span id="learner-personas"></span><h2>Who is the course for?<a class="headerlink" href="#who-is-the-course-for" title="Permalink to this heading"></a></h2>
<p>
  The course module is designed for undergraduate and graduate students in computer science, software developers of HPC codes, and scientists working in HPC. Often, undergraduate and graduate degree programs in computer science introduce students to the concept of parallel code, but leave a more in-depth understanding of the code executions on large scale HPC systems up to individual exploration. 
 <br><br>This course bridges the knowledge gap between data science and HPC domain science. 

</p>
</section>

<div class="admonition-prerequisites prerequisites admonition" id="prerequisites-0">
  <p class="admonition-title">Tutorial Objectives</p>

  <p> By the end of the module students should be able to: </p>
  <ul>
    <li>Understand the emergence of non-determinism in MPI applications and the impact of non-determinism on scientific code executions.<a href="mpi_and_nondeterminism/">(Chapter 1)</a></li>
    <li>Understand and identify the modeling of communication graphs as event graphs for analysis <a href="graphs/">(Chapter 2)</a> 
      and learn the process by which ANACIN-X utilizes communication traces to identify non-determinism <a href="anacin-x/">(Chapter 3)</a>.</li>
    <li>Install and run ANACINX software <a href="running_anacinx/">(Chapter 5)</a> across various benchmark applications <a href="benchmarks/">(Chapter 4)</a>, and interpret the outcomes produced by ANACIN-X <a href="results_interpretation/">(Chapter 6)</a></li>
    <li>Evaluate their understanding through benchmark applications in  use cases <a href="tutorial_objectives/use_case_A.html">A</a>, <a href="tutorial_objectives/use_case_B.html">B</a>, and <a href="tutorial_objectives/use_case_C.html">C</a>.</li>
  </ul>
  
  </div>

<section id="organization">
  <h2> Chapters</h2>
  <table class="colwidths-auto docutils align-default">

    <tbody>
      <tr class="row-odd">
        <td><strong>1.</strong></td>
        <td><p><a class="reference internal" href="mpi_and_nondeterminism/"><span class="doc">MPI and Non-Determinism</span></a></p></td>
        <td><p>Introduces MPI and Non-Determinism; provides examples of <br>how non-determinism impacts scientific applications. </p></td>
      </tr>
    
      <tr class="row-odd">
        <td><strong>2.</strong></td>
        <td><p><a class="reference internal" href="graphs/"><span class="doc">Graphs</span></a></p></td>
        <td><p>Shows how MPI communication events are modeled as event <br>
              graphs; presents ways to analyze event graphs to identify <br>non-determinism.</p></td>
        </tr>
    </tbody>  
    <tr class="row-odd"><td><strong>3.</strong></td>
      <td><p><a class="reference internal" href="anacin-x/"><span class="doc">ANACIN-X</span></a></p></td>
      
      <td><p>Introduces different software modules in ANACIN-X for analysis<br> of non-determinastic behaviour in MPI applicaitons.</p></td>
      </tr>

      <tr class="row-odd">
        <td><strong>4.</strong></td>
        <td><p><a class="reference internal" href="benchmarks/"><span class="doc">Benchmarks</span></a></p></td>
        <td><p>Defines four application benchmarks for testing ANACIN-X's ability <br> to characterize non-determinism. </p></td>
        </tr>
        <tr class="row-odd">
          <td><strong>5.</strong></td>
          <td><p><a class="reference internal" href="running_anacinx/"><span class="doc">Running ANACIN-X</span></a></p></td>
          <td><p>Provides a step-by-step guide to installing and running ANACIN-X.</p></td>
          </tr>
          <tr class="row-odd">
            <td><strong>6.</strong></td>
            <td><p><a class="reference internal" href="results_interpretation/"><span class="doc">Results Interpretation</span></a></p></td>
            <td><p> Demonstrate how to interpret results from ANACIN-X and identify <br>the sources of Non-Determinism in an application.</p></td>
            </tr>
            <!-- <tr class="row-odd">
              <td><strong>7.</strong></td>
              <td><p><a class="reference internal" href="tutorial_objectives/"><span class="doc">Use Cases</span></a></p></td>
              <td><p>Provides mult use cases for students to identify the level of<br> understanding.</p></td>
              </tr> -->
    
    
    </table>
</section>

<section id="about-the-course">
  <section id="about-the-course">


    <h2>Acknowledgment<a class="headerlink" href="#about-the-course" title="Permalink to this heading"></a></h2>
    <p>This project is a joint effort between the University of Tennessee Knoxville (UTK) and the University of North Texas (UNT).</p>
    <p>This work was supported in part by the National Science Foundation under Grant 1900888 and Grant 1900765. The authors acknowledge IBM through a Shared University Research Award. Results were generated in part with support of the Tellico cluster computer and the XSEDE computational resources Stampede2 cluster computer and Jetstream cloud computer</p>
</section>

<!-- <section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this heading"></a></h2>
</section>
<section id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this heading"></a></h2>
</section>
<div class="toctree-wrapper compound">
  <p class="caption" role="heading"><span class="caption-text">Reference</span></p>
  <ul>
  <li class="toctree-l1"><a class="reference internal" href="TODO.html">Quick  Reference</a></li>
  <li class="toctree-l1"><a class="reference internal" href="TODO.html">Instructor’s  guide</a></li>
  </ul>
  </div>

</section> -->


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="system_setup/index.html" class="btn btn-neutral float-right" title="Quick Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Global Computing Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
