<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Graphs </title>
      <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../static/sphinx_lesson.css" type="text/css" />
      <link rel="stylesheet" href="../static/sphinx_rtd_theme_ext_color_contrast.css" type="text/css" />
      <link rel="stylesheet" href="../static/tabs.css" type="text/css" />
      <link rel="shortcut icon" href="../../favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="" id="documentation_options" src="../static/documentation_options.js"></script>
        <script src="../static/jquery.js"></script>
        <script src="../static/underscore.js"></script>
        <script src="../static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../static/doctools.js"></script>
        <script src="../static/sphinx_highlight.js"></script>
        <script src="../static/clipboard.min.js"></script>
        <script src="../static/copybutton.js"></script>
        <script src="../static/minipres.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex/" />
    <link rel="search" title="Search" href="search/" />
    <link rel="next" title="Quick Reference" href="quick-reference/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home">ANACIN-X
              <img src="../images/anacin-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search/" method="get">
    <input type="text" name="q" placeholder="Search " />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div
    



        ><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
          <ul>
            <li class="toctree-l1"><a class="reference internal" href="../system_setup/">System Setup</a></li>
            </ul>
              <p class="caption" role="heading"><span class="caption-text">Chapters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_objectives/">Tutorial Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mpi_and_nondeterminism/">MPI and Non-Determinism</a>
  <li class="toctree-l1"><a class="reference internal" href="../graphs/">Graphs</a>
  <ul>
    <li class="toctree-l2"><a class="reference internal" href="#lesson-name">Graphs </a></li>
    <li class="toctree-l2"><a class="reference internal" href="#event_graphs">Event Graphs </a></li>
    <li class="toctree-l2"><a class="reference internal" href="#similarity_quantification">Similarity Quantification </a></li>
    <li class="toctree-l2"><a class="reference internal" href="#graph_kernels">Graph Kernel </a></li>
    <li class="toctree-l2"><a class="reference internal" href="#event_graph_labeling">Event Graph Labeling </a></li>
  </ul>
  </li>
  <li class="toctree-l1"><a class="reference internal" href="../anacin-x/">ANACIN-X</a></li>
  <li class="toctree-l1"><a class="reference internal" href="../benchmarks/">Benchmarks</a></li>
  <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation </a></li>
  <li class="toctree-l1"><a class="reference internal" href="../running_anacinx/"><span class="pre"></span>Running ANACIN-X</a></li>
  <li class="toctree-l1"><a class="reference internal" href="../results_interpretation/">Results Interpretation </a></li>
</ul>

<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
  <li class="toctree-l1"><a class="reference internal" href="quick-reference/">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/">Instructor’s guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ANACIN-X </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Graphs</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/TauferLab/ANACIN-X" class="fa fa-github">  GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lesson-name">
<h1>Graphs<a class="headerlink" href="#lesson-name" title="Permalink to this heading"></a></h1>
<p>
  Graphs can be used to represent various types of data and relationships.
  They are commonly used in computer science and related fields to model and solve problems in areas such as network analysis, social network analysis, routing algorithms, and more.
<br><br>
When it comes to representing MPI (Message Passing Interface) communications using graphs, the graph structure can be used to depict the communication patterns between processes in a parallel computing system. In MPI, processes communicate with each other by sending and receiving messages.
</p> 
<p>
  Representation of MPI communication events to graphs can be done by defining following graph attributes: </p>
  <blockquote>
    <div><ul class="simple">
      <li><b>Nodes:</b> MPI processes</li>
      <li><b>Edges:</b> Communication between Processes</li>
    </ul>
    </div></blockquote>

    <figure class="align-center" id="id4">
      <img alt="" src="../images/graph_images/message_passing_graph.png" /><figcaption>
      <p><span class="caption-text">Representation of massing passing events as graphs.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
      </figcaption>
      </figure>

      <p>The diagram above illustrates an event graph depicting the execution of a basic MPI code across three processes. Various MPI events, such as send and receive operations, are represented as blue and orange nodes respectively. The graph also displays interprocess and intra-process communication events as directed edges.</p>
  
<section id="event_graphs">
  <span id="learner-personas"></span><h2>Event Graphs <a class="headerlink" href="#event_graphs" title="Permalink to this heading"></a></h2>
  <p>In this figure, we consider a simulation across three processors, each represented by a row in the graph.
    Processor 1 is the top row, Processor 2 is the middle row, and Processor 3 is the bottom row. <br><br>
    The vertices in each row represent the send and receive MPI functions in each processor. 
    Two vertices are connected if they are consecutive operations in the same processor or sent/received message to another processors.
    </p>
  
  <figure class="align-center" id="id4">
    <img alt="../images/E01-pack_unpack.svg" src="../images/graph_images/two_runs.png" /><figcaption>
    <p><span class="caption-text"> </span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
    </figcaption>
    </figure>

   <p>
  During Run 1, the first event in Processor 3 sends a message that is received as the second event in Processor 2,
   and the second event in Processor 3 sends a message that is received as the third event in Processor 2.
   <br><br> On the other hand, during Run 2, the first event in Processor 3 sends a message that is received 
   as the third event in Processor 2, and the second event in Processor 3 sends a message that is received 
   as the second event in Processor 2.<br><br> Thus the two different runs result in event graphs of different structures.</p>
    

</section>

<section id="graph_similarity">
  <span id="learner-personas"></span><h2>Graph Similarity <a class="headerlink" href="#graph_similarity" title="Permalink to this heading"></a></h2>
<p> For a non-deterministic MPI application, different run of an applicaiton produces different structured event graphs.
   The difference in  </p>
   <figure class="align-center" id="id4">
    <img alt="../images/E01-pack_unpack.svg" src="../images/graph_images/similarity_graph.png" /><figcaption>
    <p><span class="caption-text"> </span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
    </figcaption>
    </figure>

</section>


<section id="similarity_quantification">
  <span id="learner-personas"></span><h2>Graph Similarity Quantification<a class="headerlink" href="#similarity_quantification" title="Permalink to this heading"></a></h2>


</section>


<section id="graph_kernels">
  <span id="learner-personas"></span><h2>Graph Kernels <a class="headerlink" href="#graph_kernels" title="Permalink to this heading"></a></h2>
  <p>Graph Kernels are a family of methods for measuring the structural similarity of graphs. ANACINX leverages Graph kernels to quantify (dis)similarity of event graphs that model multiple runs of a target application, Thereby quantifying the degree to which non-determinism manifests in the application.</p>
  
  <figure class="align-center" id="id4">
    <img alt="../images/graph_images/similarity_quantificatin.png" src="../images/graph_images/similarity_quantificatin.png" /><figcaption>
    <p><span class="caption-text"> </span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
    </figcaption>
    </figure>

  <div id="graph_kernels_overview">

      <p>
      Formally, a Graph Kernel is a function:<br>
      <em>K: G x G &#x2192; &#8477;<sup>+</sup></em> U {0} where <em>G</em> denotes a set of graphs.<br>
      ANACIN-X uses graph kernel defined as:<br>
      <em>K (G,G&prime;) = &lt; &Phi;(G), &Phi;(G&prime;) &gt;</em>
      </p>
      <div class="dmonition-solution solution important dropdown admonition" id="parameters-0">
        <p class="admonition-title">Notations</p>
        <dl class="simple">
        <dt><code class="docutils literal notranslate"><span class="pre">G</span></code></dt><dd><p>A set of graphs.</p>
        </dd>
        <dt><code class="docutils literal notranslate"><span class="pre">&Phi;(G)</span></code></dt><dd><p>The embedding of G in a specific kind of vector space.</p>
        </dd>
        <dt><code class="docutils literal notranslate"><span class="pre">K(G,G&prime;)</span></code></dt><dd><p>Kernel Similarity, value of the inner product of the embeddings of G and G&prime; in the vector space.</p>
        </dd>
        </dl>
        </div>
  
        <div class="admonition-objectives objectives admonition" id="parameters">
          <p class="admonition-title">Also</p>
          <p> The Kernel Similarity, K, suffices to treat a graph kernel as a function that counts matching substructures of some kind (e.g., subtrees) of two graph to quantify how similar they are.
          <br>
          <br>
          We use positive difinite graph kernel metric called <code class="docutils literal notranslate"><span class="pre">Graph Kernel Distance</span></code> that describes how far apart a pair of graphs are from each other and is given by:<br>
          <em></em>
          <p><em>d<sub>K</sub> (G,G&prime;)</em>  = <span>&#8730;</span><span  style="border-top: 1px solid black"> <em>K(G,G&prime;) + K(G&prime;,G&prime;) - 2K(G,G&prime;)</em>
          </span>
         <br><br> Here, K(G&prime;,G&prime;) and K(G,G) represent the self-similarites of G and G&prime; respectively, and K(G;,G&prime;) represents their cross-similarity.  </p>
          </p>
          </div>
  </div>


</section>

<section id="event_graph_labeling">
  <h2>Event Graph Labeling</h2>
  <p>We enrich our event graph construction by associating labels to vertices that have
     semantic relevance for communication non-determinism, as shown in Figure. 
     </p>
     <figure class="align-center" id="id4">
      <img alt="../images/graph_images/similarity_quantificatin.png" src="../images/graph_images/graph_labeling.png" /><figcaption>
      <p><span class="caption-text"> </span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
      </figcaption>
      </figure>
     <p>
     ANACIN-X uses two types of labeling that serve different functions: 
     <ol>
      <li><strong>Labels to Identify Type of non-determinism: </strong>
         <br>Vertex labels enhance the WLST kernel's ability to differentiate event graphs with similar structures
         but different non-deterministic behaviors. They offer vital information, 
         especially when subtle differences in message order occur between runs. 
         <br> <br>ANACIN-X supports three types of vertex labels: 
         <ul>
          <li><strong>Process IDs</strong>  help detect variations in a process's neighbors across runs caused by non-determinism.
          </li>
          <li><strong>Logical Timestamps</strong> enables the WLST kernel to take into account the history of data flow from one process to another over the course of execution.</li>
          <li><strong>Logical Ticks</strong> help WLST kernel to detect run-t-run difference in terms of patterns of message lateness</li>
         </ul>
         <strong>process IDs</strong> (representing MPI ranks),
          logical timestamps, and logical ticks. Process ID labels help detect variations in
           a process's neighbors across runs caused by non-determinism.</li>
           <br>
      <li><strong>Labels to Identify Causes of non-determinism: </strong> <br>
        ANACIN-X uses vertex labeling in the graph model to link runtime 
        non-determinism to specific causes in the application source code.
         This is done by analyzing callstack labels, representing paths in the function call graph. 
         Aggregating these callstacks in regions of interest identifies the "hot paths" of non-deterministic communication patterns.

      </li>
     </ol>
    </p>
</section>





<section id="running-benchmark-application">
  <!-- <section id="running-benchmark-application">


    <h2>Being aware of this impact<a class="headerlink" href="#running-benchmark-application" title="Permalink to this heading"></a></h2>
    <p>Tn this section we show how to configure the jupyter notebook.</p>
   
  
</section> -->

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
            <a href="../mpi_and_nondeterminism/" class="btn btn-neutral float-left" title="One-sided communication: synchronization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
            <a href="../anacin-x/" class="btn btn-neutral float-right" title="MPI and threads in practice" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>    </div>

    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, The contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
